.page-container {
    width: 75%;
    margin: 0 auto;
}
.heading {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: left;
    border: 1px solid;
    padding: 0.5rem 1rem;
    background-color: #F0F0F0;
    border-color: #F0F0F0;
}
.list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    align-items: center;
    justify-items: center;
}
.img {
    grid-column: 1/span 2;
    width: 100%;
    object-fit: contain;
}
.name {
    grid-column: 3 / span 2;
}
.description {
    grid-column: 6/span 9;
}
.supplier {
    grid-column: span 3 / 21;
}
.price {
    text-align: center;
    grid-column: 15/span 2;
}